{
  "name": "chapter6",
  "description": "Blueprints - Chapter 6",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --harmony-generators --reporter spec"
  },
  "dependencies": {
    "co-sleep": "0.0.1",
    "jade": "~1.9.1",
    "koa": "^0.13.0",
    "koa-body-parser": "^1.1.0",
    "koa-logger": "^1.2.2",
    "koa-mount": "^1.3.0",
    "koa-router": "^3.7.0",
    "koa-static": "^1.4.9",
    "koa-static-folder": "^0.1.5",
    "koa-views": "~2.1.2",
    "mongoose": "^3.8.19",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "co-mocha": "^1.1.0",
    "co-supertest": "0.0.7",
    "supertest": "^0.15.0"
  },
  "engines": {
    "node": ">=0.11.9"
  }
}
