{
  "name": "chapter1",
  "version": "0.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "bcrypt": "~0.7.8",
    "body-parser": "~1.3.0",
    "connect-mongo": "~0.4.1",
    "cookie-parser": "~1.1.0",
    "ejs": "~1.0.0",
    "express": "~4.4.0",
    "express-session": "~1.2.1",
    "forever": "^0.11.1",
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "jade": "~1.3.1",
    "mongoose": "~3.8.12",
    "passport": "~0.2.0",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "validator": "~3.12.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.17",
    "grunt-mocha": "^0.4.11",
    "grunt-mocha-test": "^0.11.0",
    "mocha": "~1.20.0",
    "should": "~4.0.0",
    "supertest": "~0.13.0"
  },
  "subdomain": "baugarten-chapter1",
  "engines": {
    "node": "0.10.x"
  }
}
