@import url(http://fonts.googleapis.com/css?family=Open+Sans&effect=shadow-multiple|3d-float|emboss|fire);

body{
  background: #F1F1F1;
  font-family: 'Open Sans', sans-serif;
  padding: 0 20px;
}

h1{
  margin-bottom: 35px;
  font-size: 40px;
}

.link-row{
  font-size: 24px;
  margin: 20px 0;
}

.up-btn{
  display: inline-block;
  vertical-align: middle;
}

.goto-link, .goto-link:hover, .goto-link:visited{
  color: #444;
  text-decoration: none;
}

h2{
  margin-top: 30px;
}

label{
  display: block;
  float: left;
  width: 70px;
}

input{
  display: block;
  float: left;
  width: 140px;
}

.submit-btn{
  margin-left: 55px;
  font-family: inherit;
  font-size: 100%;
  padding: .5em 1em;
  color: #444;
  color: rgba(0,0,0,.8);
  border: 1px solid #999;
  border: 0 rgba(0,0,0,0);
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px;
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}