{
  "name": "blueprints-ch4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./bin/www",
    "test": "./node_modules/mocha/bin/mocha test/controllers/game.js"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "jade": "~1.6.0",
    "stylus": "0.42.3",
    "socket.io": "~1.1.0",
    "bluebird": "~2.3.4",
    "mongoose": "~3.8.17"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.2"
  }
}
