{
  "name": "blueprints-ch5",
  "version": "0.0.0",
  "description": "Blueprints Chapter 3 - Connect Four",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axiomzen/blueprints-ch5.git"
  },
  "keywords": [
    "book",
    "express",
    "example"
  ],
  "author": "Fabiano P Soriani <fabianosoriani@gmail.com> (https://github.com/flockonus)",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/axiomzen/blueprints-ch5/issues"
  },
  "homepage": "https://github.com/axiomzen/blueprints-ch5",
  "dependencies": {
    "express": "~4.8.5",
    "mongojs": "~0.14.1",
    "async": "~0.9.0",
    "moment": "~2.8.3",
    "nodemailer": "~1.3.0",
    "nodemailer-stub-transport": "~0.1.4",
    "cron": "~1.0.5",
    "email-templates": "~1.1.2",
    "swig": "~1.4.2",
    "body-parser": "~1.9.0"
  },
  "devDependencies": {
    "supertest": "~0.13.0",
    "chai": "~1.9.1",
    "timekeeper": "0.0.4",
    "mocha": "~2.2.1"
  }
}
